@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* Header component */
header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: black;
    color: white;
    z-index: 100;
}
  
a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex; 
    column-gap: 40px;
    margin-right: 40px;
}
   
.logo {
    position: fixed;
    width: 75px;
    top: 14px;
    left: 40px;
}
   
.login-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    background-color: rgb(58, 81, 184);
    cursor: pointer;
}

/* Home component */
.home-container {
  position: relative;
  width: 100%;
  top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 45px);
  background-image: url("/src/img/shahbaz-khan-gd3Qa4i6USo-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 50;
  color: white;
  text-align: center;
}

h1 {
  font-size: 40px;
  width: 600px;
}

/* About component */
.about-container {
    background-image: url("/src/img/placeholder-about.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    height: 100vh;
    width: 100vw;
    align-items: center;
    align-self: center;
    text-align: center;
}

.about-container h1 {
    color: grey;
    text-align: center;
    font-size: 3rem;
    align-items: center;
    align-self: center;
    text-align: center;
}

.about-container h3 {
    color: grey;

}

/* Consultants component */

/* Contact component */
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    position: relative;
    width: 100vw;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-bottom: 300px;
}

.contact-container h1 {
    color: grey;
    text-align: center;
    font-size: 3rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    align-self: center;
    text-align: center;
}

.contact-container form {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;

}
/* Login/Register component */
.dark-fs {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 150;
}
.fs {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 170;
}
.login-container {
    position: relative;
    background-color: white;
    width: 400px;
    padding: 70px 50px;
    z-index: 200;
}
.login-container input {
    display: block;
    margin-bottom: 15px;
    width: 100%;
}
.flex {
    display: flex;
} 
.hidden {
    display: none;
}
h5 {
    color: rgb(177, 177, 177);
    margin-top: 20px;
} 
.strong {
    color: orange;
    cursor: pointer;
}
.error {
    color: red;
    font-weight: bold;
} 
.success {
    color: rgb(91, 210, 0);
}